9.342118;VisitNextScene
9.901338;SkipTransition
10.29534;VisitNextScene
10.59408;SkipTransition
10.97187;VisitNextScene
11.39292;SkipTransition
11.80371;VisitNextScene
12.1674;SkipTransition
12.50743;VisitNextScene
12.84112;SkipTransition
13.23792;VisitNextScene
13.57095;SkipTransition
14.49277;VisitNextScene
15.243;SkipTransition
15.55175;VisitNextScene
16.05167;SkipTransition
63.25174;VisitPreviousScene
63.86197;SkipTransition
64.25108;VisitPreviousScene
64.66763;SkipTransition
65.07283;VisitPreviousScene
65.47448;SkipTransition
65.9263;VisitPreviousScene
66.7653;SkipTransition
67.16374;VisitPreviousScene
67.60032;SkipTransition
