library/*
library/**
temp/*
obj/*
Library/*
Temp/*
Temp/**
Obj/*
p4connect/*
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.pidb.meta
sysinfo.txt
/Library
/Temp
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Thumbs.db.meta
.vs/**
/.vs