5.346129;VisitNextScene
7.09671;VisitNextScene
8.766653;VisitNextScene
10.31129;VisitNextScene
11.21766;SkipTransition
12.27575;VisitPreviousScene
13.4012;VisitPreviousScene
14.89766;VisitNextScene
16.24339;VisitNextScene
17.16873;SkipTransition
17.87686;VisitNextScene
19.42022;VisitNextScene
21.15168;SkipTransition
25.08952;VisitPreviousScene
28.34253;SkipTransition
29.31676;VisitNextScene
29.99544;SkipTransition
30.57349;VisitNextScene
31.51862;SkipTransition
36.13993;ZoomOutFromCurrentScene
49.50908;ZoomInToCurrentScene
