4.346997;VisitNextScene
79.71928;VisitNextScene
100.2044;ToggleMiniSkull
101.4482;VisitNextScene
103.2044;ToggleMiniSkull
113.6824;VisitNextScene
116.2532;ZoomOutFromCurrentScene
138.8747;ZoomInToCurrentScene
162.5817;VisitNextScene
173.8206;ToggleMiniSkull
176.8681;ToggleMiniSkull
180.7663;VisitNextScene
191.6918;SkipTransition
192.0545;ZoomOutFromCurrentScene
206.719;ZoomInToCurrentScene
246.1864;VisitNextScene
253.0572;ToggleMiniSkull
255.8659;ToggleMiniSkull
262.0961;VisitNextScene
269.6784;ToggleMiniSkull
273.0919;ToggleMiniSkull
332.5422;ZoomOutFromCurrentScene
347.2173;ZoomInToCurrentScene
359.5555;VisitNextScene
379.4442;ToggleMiniSkull
381.9753;ToggleMiniSkull
389.1259;VisitNextScene
414.4751;ToggleMiniSkull
417.8787;ToggleMiniSkull
