1.791337;VisitNextScene
3.080333;VisitNextScene
4.268786;VisitNextScene
5.706941;VisitNextScene
7.3701;VisitNextScene
8.757641;VisitNextScene
12.04567;SkipTransition
13.27067;VisitNextScene
15.80838;SkipTransition
17.98336;SkipTransition
19.9709;SkipTransition
21.55779;VisitPreviousScene
23.75762;SkipTransition
25.22041;VisitPreviousScene
27.04606;SkipTransition
29.23305;SkipTransition
31.78258;SkipTransition
33.94541;VisitNextScene
34.73254;SkipTransition
35.42164;VisitNextScene
36.0961;SkipTransition